<snippet>
	<content><![CDATA[
namespace ${1:Group}\\Bundle\\${3:Application}Bundle\\Controller;

use Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template;

use Symfony\\Bundle\\FrameworkBundle\\Controller\\Controller;

class ${4:My}Controller extends Controller {
	$5
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>symfonycontroller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
